# cars-advanced

./: README.md  pom.xml
persistence/: pom.xml
persistence/src/main/java/: AppTemp.java
persistence/src/main/java/converter/: ToCarsConverter.java
persistence/src/main/java/factory/: CarDataFactory.java  CarDataProcessor.java  DataFactory.java  FromJDBIToJsonCarDataFactory.java  FromJDBIToXmlCarDataFactory.java  FromJsonToJDBICarDataFactory.java  FromJsonToXmlCarDataFactory.java  FromJsonWithValidationCarDataFactory.java  FromXmlToJDBICarDataFactory.java  FromXmlToJsonCarDataFactory.java  FromXmlWithValidationCarDataFactory.java
persistence/src/main/java/loader/: Loader.java
persistence/src/main/java/loader/exception/: JsonLoaderException.java
persistence/src/main/java/loader/json/: JsonLoader.java
persistence/src/main/java/loader/parser/: JsonAbstractParser.java
persistence/src/main/java/loader/xml/: XmlLoader.java
persistence/src/main/java/model/car/: Car.java  CarComparator.java  CarComparators.java  CarConverter.java  CarData.java  CarMapper.java  CarMappers.java  CarValidatorImpl.java
persistence/src/main/java/model/carbody/: CarBody.java
persistence/src/main/java/model/engine/: Engine.java  EngineConverter.java
persistence/src/main/java/model/enums/: CarBodyColor.java  CarBodyType.java  Color.java  EngineType.java  SortCriterion.java  StatsType.java  TyreType.java
persistence/src/main/java/model/stats/: MileageStats.java  PowerStats.java  PriceStats.java  (+2 more)
persistence/src/main/java/saver/: Saver.java
persistence/src/main/java/validator/: CarDataValidator.java  CarValidator.java  Validator.java
persistence/src/main/resources/: cars.json  cars.xml
(+45 files in other folders)
